meta {
  name: savePizzas
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/pizzaland/pizzas
  body: json
  auth: none
}

body:json {
  {
    "nom": "raphael",
    "pate": "pate dorée",
    "prixBase": 50,
    "ingredients": [
      {"id": 10},
      {"id": 100}
    ]
  }
}

docs {
  Permet de créer une pizza en fournissant:
    "nom" (chaîne de caractères),
    "pate" (chaînede caractères),
    "prixBase" (integer),
    "ingredients" (liste d'integer correspondant aux ID d'ingrédients)
}
