meta {
  name: patchPizza
  type: http
  seq: 6
}

patch {
  url: http://localhost:8080/pizzaland/pizzas/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "ingredients": [
      {"id": 1},
      {"id": 8}
    ]
  }
  
}

assert {
  res.status: eq 200
}

docs {
  Permet de modifier le prix d'une pizza en fournissant l'id de la pizza et en mettant en corps de requête un objet JSON avec les champs que l'on veux changer (dans le cas des ingrédients, la liste entière est remplacée par la nouvelle liste)
}
